<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carrito"
            android:icon="@drawable/car"
            android:title="Carrito"
            />
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/categoria2"
            android:title="Categorias"
            />
        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/lista"
            android:title="Buscar"
            />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/profile"
            android:title="Mi perfil"
            />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/salir"
            android:title="Cerrar sesión"
            />

    </group>
</menu>