<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUno">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textos2"
        android:text="AGREGAR PRODUCTO"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textStyle="bold|italic"/>

    <LinearLayout
        android:id="@+id/liner_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textos2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/camisetas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/camisas"/>

        <ImageView
            android:id="@+id/apple"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/apple"/>

        <ImageView
            android:id="@+id/auriculares"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/auriculares"/>
        <ImageView
            android:id="@+id/bolsos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bolsos"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liner_layout1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/camaras"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/camaras"/>

        <ImageView
            android:id="@+id/celulares"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/celulares"/>

        <ImageView
            android:id="@+id/gafas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/gafas"/>
        <ImageView
            android:id="@+id/instrumentos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/instrumentos"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liner_layout2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/laptops"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/laptops"/>

        <ImageView
            android:id="@+id/relojes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/relojes"/>

        <ImageView
            android:id="@+id/videojuegos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/videojuegos"/>
        <ImageView
            android:id="@+id/libros"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/book"/>

    </LinearLayout>


</RelativeLayout>